# NextWord

./: README.md  pom.xml
src/main/java/com/nextword/backend/: BackendApplication.java
src/main/java/com/nextword/backend/feature/messaging/controller/: MessagesController.java
src/main/java/com/nextword/backend/feature/messaging/dto/: InboxDto.java  MessagesDto.java
src/main/java/com/nextword/backend/feature/messaging/entity/: Message.java
src/main/java/com/nextword/backend/feature/messaging/repository/: MessagesRepository.java
src/main/java/com/nextword/backend/feature/messaging/services/: MessagesServices.java  WebSocketConfig.java
src/main/java/com/nextword/backend/feature/payments/controller/: PaymentController.java
src/main/java/com/nextword/backend/feature/payments/dto/: PaymentsDto.java
src/main/java/com/nextword/backend/feature/payments/entity/: Transaction.java
src/main/java/com/nextword/backend/feature/payments/repository/: PaymentRepository.java
src/main/java/com/nextword/backend/feature/payments/services/: PaymentService.java
src/main/java/com/nextword/backend/feature/reservations/controller/: ReservationController.java  ReviewController.java
src/main/java/com/nextword/backend/feature/reservations/dto/: BookClassRequest.java  CancelClassRequest.java  CancelRequestDto.java  CompleteClassRequest.java  CreateSlotRequest.java  ReservationDto.java  ReservationResponse.java  ReservationResponseDto.java  ReviewRequest.java  ReviewRequestDto.java  SlotAvailableDto.java  SlotResponse.java  SlotResponseDto.java
src/main/java/com/nextword/backend/feature/reservations/entity/: Cancel.java  Reservation.java  Review.java  SlotAvailable.java
src/main/java/com/nextword/backend/feature/reservations/repository/: CancelRepository.java  ReservationRepository.java  ReviewRepository.java  SlotAvailableRepository.java
src/main/java/com/nextword/backend/feature/reservations/services/: CancelServices.java  ReservationServices.java  ReviewServices.java  SlotAvailableServices.java
src/main/java/com/nextword/backend/feature/user/controller/: AdminController.java  AuthController.java  RoleController.java  StudentProfileController.java  TeacherProfileController.java  UserController.java  WalletController.java
src/main/java/com/nextword/backend/feature/user/dto/: AuthResponseDto.java  LoginRequestDto.java
src/main/java/com/nextword/backend/feature/user/dto/request/: AdminDashboardResponse.java  ClassReportResponse.java  ForgotPasswordRequestDto.java  MonthlyIncomeResponse.java  ResetPasswordRequestDto.java  RoleRequest.java  StudentRegistrationRequest.java  TeacherRegistrationRequest.java  TopUpRequestDto.java  UserDirectoryResponse.java  VerificationMailRequestDto.java
src/main/java/com/nextword/backend/feature/user/dto/request/admin/: AdminDashboardResponse.java  ClassHistoryResponse.java  CreateTeacherRequest.java  FinancialReportResponse.java  MonthlyIncomeResponse.java  TransactionResponse.java  UpdateProfileRequest.java  UserDirectoryResponse.java
src/main/java/com/nextword/backend/feature/user/dto/request/student/: StudentRegistrationRequest.java  UserDirectoryResponse.java
src/main/java/com/nextword/backend/feature/user/dto/request/teacher/: TeacherRegistrationRequest.java
src/main/java/com/nextword/backend/feature/user/dto/response/: StudentProfileResponseDto.java  TeacherResponseDto.java  UserAdminResponseDto.java
src/main/java/com/nextword/backend/feature/user/dto/update/: StudentUpdateDto.java  TeacherProfileUpdateDto.java  UserUpdateDto.java
src/main/java/com/nextword/backend/feature/user/entity/: Role.java  StudentProfile.java  TeacherProfile.java  User.java
src/main/java/com/nextword/backend/feature/user/repository/: RoleRepository.java  StudentProfileRepository.java  TeacherProfileRepository.java  UserRepository.java
src/main/java/com/nextword/backend/feature/user/services/: AdminService.java  AuthService.java  PdfExportService.java  StudentService.java  TeacherService.java  UserService.java  WalletServices.java
src/main/java/com/nextword/backend/shared/config/: SecurityConfiguration.java
src/main/java/com/nextword/backend/shared/email/: EmailService.java
src/main/java/com/nextword/backend/shared/exception/: Error.java  Exceptions.java
src/main/java/com/nextword/backend/shared/security/: ApplicationConfig.java  JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/nextword/backend/: BackendApplicationTests.java
